db.target.server=localhost
db.target.port=5433
db.target.database=public-contract-SWE
db.target.user=postgres
db.target.pass=postgres
isvz.crawler.url=https://vestnikverejnychzakazek.cz/SearchProfile/Search?Status=Active&PageSize=500&Page=1&SearchProfileGrid-sort=&SearchProfileGrid-page=1&SearchProfileGrid-pageSize=500&SearchProfileGrid-group=&SearchProfileGrid-filter=
application.urlReadTimeout=60000
application.urlConnectionTimeout=60000
public-contract.thread.number=1000

#DATABASE CONFIG
public-contract.db.server=localhost
public-contract.db.port=5433
public-contract.db.database=public-contract-SWE
public-contract.db.user=postgres
public-contract.db.pass=postgres